# NicamicsApp

./: .gitignore  NicamicsApp.sln  ignore.gitignore
NicamicsApp/: AddComicPage.xaml  AddComicPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  ComicEditFactory.cs  ComicEditPage.xaml  ComicEditPage.xaml.cs  CompraDetalle.xaml  CompraDetalle.xaml.cs  DetalleManga.xaml  DetalleManga.xaml.cs  DetalleMangaFactory.cs  Detallecompra.xaml  Detallecompra.xaml.cs  EdeitarPerfilPage.xaml  EdeitarPerfilPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFactory.cs  MaskedBehavior.cs  MauiProgram.cs  NicamicsApp.csproj  OpcionesLogin.xaml  OpcionesLogin.xaml.cs  PageInventario.xaml  PageInventario.xaml.cs  Perfil_Usuario.xaml  Perfil_Usuario.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Reportes.xaml  Reportes.xaml.cs  RestablecerContraseña.xaml  RestablecerContraseña.xaml.cs  (+4 more)
NicamicsApp/Converters/: BooleanToOpacityConverter.cs  IntToBoolConverter.cs
NicamicsApp/Models/: Address.cs  Cart.cs  Categoria.cs  Comic.cs  Direccion.cs  Order.cs  ResumenOrderDto.cs  User.cs  UserRating.cs  orderDetailJson.cs
NicamicsApp/Models/AuthRequest/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
NicamicsApp/Models/ComicRequest/: ComicMasVendidoCategoriaResp.cs
NicamicsApp/Models/ModelOrderMapper/: OrderMapper.cs
NicamicsApp/Models/ReporteModels/: ComicsMasVendidos.cs  ComicsMejorValorados.cs  MesesDelAño.cs  VentasDeComicPorMes.cs  VentasPorCategoria.cs
NicamicsApp/Models/UserRequest/: AgregarFavoritoRequest.cs  agregarcarritorequest.cs
NicamicsApp/PedidosOrdenes/: DetalleOrden.xaml  DetalleOrden.xaml.cs  DetalleOrdenFactory.cs  DetalleOrdenViewModel.cs  DetallePedido.xaml  DetallePedido.xaml.cs  DetallePedidoFactory.cs  DetallePedidoViewModel.cs  HistorialOrdenes.xaml  HistorialOrdenes.xaml.cs  HistorialOrdenesViewModel.cs  HistorialPedidos.xaml  HistorialPedidos.xaml.cs  HistorialPedidosViewModel.cs
NicamicsApp/Reportes/: ReporteComicsMasVendidos.xaml  ReporteComicsMasVendidos.xaml.cs
NicamicsApp/ReportesMongo/: ReporteComicsMasVendidos.xaml  ReporteComicsMasVendidos.xaml.cs
NicamicsApp/Resources/Styles/: Styles.xaml
NicamicsApp/Service/: AddressService.cs  AuthService.cs  CartService.cs  ComicService.cs  IpAddress.cs  OrderService.cs  ReporteService.cs  TarifaService.cs  UserService.cs
NicamicsApp/ViewModels/: AddressViewModel.cs  CartViewModel .cs  ComicEditViewModel.cs  DetalleMangaViewModel.cs  InventarioViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PerfilUsuarioViewModel.cs  RegisterViewModel.cs
